{
  "name": "cse341-apicourse-code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "swagger-autogen": "node ./swagger.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanbirch/cse341-apiCourse-code.git"
  },
  "author": "Makena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanbirch/cse341-apiCourse-code/issues"
  },
  "homepage": "https://github.com/nathanbirch/cse341-apiCourse-code#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "prettier": "^2.6.2",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.29.4",
    "nodemon": "^2.0.15",
    "swagger-autogen": "^2.21.1"
  }
}
